# BackendAPIs

./: README.md  pom.xml
src/main/java/APIsOfMyBatis/: StartApplication.java
src/main/java/APIsOfMyBatis/Util/: GlobalReturnCode.java  JsonResult.java  MyBatisUtil.java  RedisKey.java  RedisUtil.java  ReturnCodeUtil.java  SerializeUtil.java
src/main/java/APIsOfMyBatis/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/APIsOfMyBatis/dao/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/APIsOfMyBatis/entity/: Comments.java  Posts.java  User.java
src/main/java/APIsOfMyBatis/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/hongye/APIsOfMyBatis/: StartApplication.java
src/main/java/com/hongye/APIsOfMyBatis/Util/: GlobalReturnCode.java  JsonResult.java  MyBatisUtil.java  RedisKey.java  RedisUtil.java  ReturnCodeUtil.java  SerializeUtil.java
src/main/java/com/hongye/APIsOfMyBatis/controller/: CheckController.java  CommentController.java  FilesController.java  GoodsController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/hongye/APIsOfMyBatis/dao/: CheckMapper.java  CommentMapper.java  FilesMapper.java  GoodsMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/hongye/APIsOfMyBatis/entity/: CheckBoard.java  Comments.java  Files.java  Goods.java  Posts.java  Reply.java  User.java
src/main/java/com/hongye/APIsOfMyBatis/service/: CheckService.java  CommentService.java  FilesService.java  GoodsService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: CheckMapper.xml  CommentMapper.xml  FilesMapper.xml  GoodsMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml
src/test/java/APIsOfMyBatis/dao/: UserMapperTest.java
src/test/java/com/example/apisofmybatis/: ApIsOfMyBatisApplicationTests.java
src/test/java/com/hongye/APIsOfMyBatis/dao/: UserMapperTest.java
接口文档/: 所有板块的数据库名.txt
接口文档/回复部分/: add.doc  delete.doc  getreply.doc  getreplybyUID.doc  replylist.doc  update.doc
接口文档/帖子部分/: add.doc  delete.doc  getPostByUID.doc  getpost.doc  list.doc
接口文档/点赞部分/: addGoods.docx  deletegoods.docx  getgoodbyuserid.doc  getgoodbyuserid.docx  getgoodsbysecondid.docx
接口文档/评论部分/: add.doc  commentlist.doc  delete.doc  getcomment.doc  getcomments.doc  getcommentsByUID.doc  update.doc
